<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social network</title>
    <!-- Responsive Mobile-first -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Test-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/4.1.0/mocha.min.css" />
    <!--Enlace hoja de estilos -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <!-- Menú del navegador-->
      <div >
      </div>
    </header>
    
    <main>
      <!--Contenido principal -->
      <div id="root" class="row">
        <!--Login - página 1-->
        <div id="login">                
        </div>

        <!--Home - página2-->
        <div id="home">
        </div>
        
        <!--Profile - página3-->
        <div id="profile">
        </div>

        <!--Post - página4-->
        <div id="post">
        </div>

        <!--Post - página5-->
        <div id="recipe">
        </div>

        <!--Post - página6-->
        <div id="search">
        </div>




      </div>
    </main>

    <footer>
      <!-- Pie de página -->
    </footer>
    <div>
      <!-- Script de Frameworks-->
    </div>
    <div>
      <!--Script Archivo-->
      <script src="data.js"></script>
      <script src="main.js"></script>
    </div>
  </body>
</html>
